<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.activities.FormActivity">
    <!-- Section Name -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese su nombre:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="José"/>
    </LinearLayout>
    <!-- Section LastName -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese su apellido:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Arias"
            android:id="@+id/edtLastName"/>
    </LinearLayout>
    <!-- Section ID -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="DNI:"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="33263408"
            android:id="@+id/edtDni"/>
    </LinearLayout>
    <!-- Section Gender -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:layout_gravity="center"
            android:gravity="right"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroupGender">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:id="@+id/radioBtnMale"
                android:tag="male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:id="@+id/radioBtnFemale"
                android:tag="female"/>
        </RadioGroup>

    </LinearLayout>
    <!-- Section SaveButton -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="Guardar"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FF4081"
        />
</LinearLayout>